{
    "name": "@gilles-coudert/pure-architecture-entities",
    "version": "1.0.1",
    "description": "A TypeScript library for pure architecture entities.",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "prebuild": "node -e \"require('fs').rmSync('lib', { recursive: true, force: true })\"",
        "build": "tsc",
        "test": "jest --runInBand",
        "lint": "eslint src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GillesCoudert/PureArchitecture-Entities.git"
    },
    "keywords": [
        "PureFramework",
        "PureArchitecture",
        "Error Handling",
        "Observability"
    ],
    "author": "Gilles Coudert <pure.framework@gmail.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/GillesCoudert/PureArchitecture-Entities/issues"
    },
    "homepage": "https://github.com/GillesCoudert/PureArchitecture-Entities#readme",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tsconfig/node24": "^24.0.4",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.0.0",
        "jest": "^30.2.0",
        "jest-cucumber": "^4.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1"
    },
    "dependencies": {
        "@gilles-coudert/pure-architecture": "^1.2.1",
        "zod": "^4.3.6"
    }
}
